VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRlZC1vYXJmaXNoLTI0LmNsZXJrLmFjY291bnRzLmRldiQ

# VITE_BASE_URL = http://localhost:3000

VITE_API_URL=https://aceai-jnm9.onrender.com/api/ai

VITE_BASE_URL = https://aceai-jnm9.onrender.com